# AspireCleanArch.Net10

./: AspireCleanArch.Net10.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EADME.MD  README.MD
AspireCleanArch.proto/: Class1.cs
src/AspireCleanArch.Api/: AspireCleanArch.Api.http  Program.cs  WeatherForecast.cs
src/AspireCleanArch.Api/Controllers/: WeatherForecastController.cs
src/AspireCleanArch.Api/Properties/: launchSettings.json
src/AspireCleanArch.AppHost/: AppHost.cs  AspireCleanArch.AppHost.csproj
src/AspireCleanArch.AppHost/Properties/: launchSettings.json
src/AspireCleanArch.Application/: AspireCleanArch.Application.csproj  Class1.cs
src/AspireCleanArch.Application/Mappings/: OrderMappingExtensions.cs  PaymentMappingExtensions.cs  ProductMappingExtensions.cs  UserMappingExtensions.cs  VendorMappingExtensions.cs
src/AspireCleanArch.Application/Orders/Commands/CreateOrder/: CreateOrderCommandHandler.cs
src/AspireCleanArch.Domain/: AspireCleanArch.Domain.csproj  Class1.cs
src/AspireCleanArch.Domain/Entities/: BaseEnity.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductSpecification.cs  User.cs  Vendor.cs
src/AspireCleanArch.Domain/Entities/ValueObjects/: Address.cs  Money.cs  ShippingAddress.cs
src/AspireCleanArch.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentProvider.cs  PaymentStatus.cs  ProductCategory.cs  ProductStatus.cs  UserRole.cs  UserStatus.cs  VendorStatus.cs
src/AspireCleanArch.Domain/Events/: DomainEvent.cs  OrderEvents.cs  PaymentEvents.cs  ProductEvents.cs  UserEvents.cs  VendorEvents.cs
src/AspireCleanArch.Domain/Exceptions/: DomainExceptions.cs  OrderExceptions.cs
src/AspireCleanArch.Infrastructure/: AspireCleanArch.Infrastructure.csproj  Class1.cs
src/AspireCleanArch.Infrastructure/Data/Configurations/: OrderConfiguration.cs
src/AspireCleanArch.Proto/: AspireCleanArch.Proto.csproj
src/AspireCleanArch.Proto/Orders/: Models.proto  OrderApi.proto
src/AspireCleanArch.Proto/Payment/: Models.proto  PaymenApi.proto
src/AspireCleanArch.Proto/Products/: Models.proto  ProductApi.proto
src/AspireCleanArch.Proto/Users/: Models.proto  UsersApi.proto
src/AspireCleanArch.Proto/Vendors/: Models.proto  VendorApi.proto
src/AspireCleanArch.Shared/: Class1.cs
src/AspireCleanArch.Shared/Common/: AddressDto.cs  ApiResponse.cs  PagedResultDto.cs  ShippingAddressDto.cs
src/AspireCleanArch.Shared/DTOs/Order/: OrderDto.cs
src/AspireCleanArch.Shared/DTOs/Payment/: PaymentDto.cs
src/AspireCleanArch.Shared/DTOs/Product/: ProductDto.cs  VendorDto.cs
src/AspireCleanArch.Shared/DTOs/User/: UserDto.cs
src/AspireCleanArch.gRPC/: AspireCleanArch.gRPC.csproj  Program.cs
src/AspireCleanArch.gRPC/Protos/: greet.proto
src/AspireCleanArch.gRPC/Services/: GreeterService.cs
tests/AspireCleanArch.Api.Tests/: UnitTest1.cs
tests/AspireCleanArch.Application.Tests/: UnitTest1.cs
tests/AspireCleanArch.Domain.Tests/: UnitTest1.cs
