<!-- Directory.Packages.props -->
<!-- Place this file in the SOLUTION ROOT directory -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- .NET ASPIRE -->
  <!-- ============================================ -->
  <ItemGroup Label="Aspire">
   <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.0.0" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.0.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.0.0" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.0.0" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.0.0" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- ENTITY FRAMEWORK CORE -->
  <!-- ============================================ -->
  <ItemGroup Label="Entity Framework Core">
<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.0" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- ASP.NET IDENTITY & AUTHENTICATION -->
  <!-- ============================================ -->
  <ItemGroup Label="Identity and Authentication">
   <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- MEDIATR (CQRS) -->
  <!-- ============================================ -->
  <ItemGroup Label="MediatR">
   <PackageVersion Include="MediatR" Version="14.0.0-beta-1" />
   <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- FLUENT VALIDATION -->
  <!-- ============================================ -->
  <ItemGroup Label="FluentValidation">
  <PackageVersion Include="FluentValidation" Version="12.1.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    
  </ItemGroup>

  <!-- ============================================ -->
  <!-- RABBITMQ & MASSTRANSIT -->
  <!-- ============================================ -->
  <ItemGroup Label="MassTransit and RabbitMQ">
  <PackageVersion Include="MassTransit" Version="8.5.5" />
   <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.5" />
   <PackageVersion Include="MassTransit.AspNetCore" Version="7.3.1" />
   <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.5.5" />
  <PackageVersion Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- gRPC -->
  <!-- ============================================ -->
  <ItemGroup Label="gRPC">
     <PackageReference Include="Google.Protobuf" Version="3.33.0" />
     <PackageReference Include="Google.Protobuf.Tools" Version="3.33.0" />
     <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- REDIS CACHING -->
  <!-- ============================================ -->
  <ItemGroup Label="Redis">
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
  </ItemGroup>

 


  <!-- ============================================ -->
  <!-- SWAGGER / OPENAPI -->
  <!-- ============================================ -->
  <ItemGroup Label="Swagger">
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- PAYMENT GATEWAYS -->
  <!-- ============================================ -->
  <ItemGroup Label="Payment Providers">
    <PackageVersion Include="Stripe.net" Version="46.4.0" />
    <PackageVersion Include="PayPalCheckoutSdk" Version="1.0.4" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- EMAIL & NOTIFICATIONS -->
  <!-- ============================================ -->
  <ItemGroup Label="Email and Notifications">
    <PackageVersion Include="SendGrid" Version="9.29.3" />
    <PackageVersion Include="MailKit" Version="4.8.0" />
    <PackageVersion Include="MimeKit" Version="4.8.0" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- HTTP CLIENT & POLLY -->
  <!-- ============================================ -->
  <ItemGroup Label="HTTP and Resilience">
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageVersion Include="Polly" Version="8.5.0" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- SECURITY & ENCRYPTION -->
  <!-- ============================================ -->
  <ItemGroup Label="Security">
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- UTILITIES -->
  <!-- ============================================ -->
  <ItemGroup Label="Utilities">
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Bogus" Version="35.6.1" /> <!-- Fake data for testing/seeding -->
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="EPPlus" Version="7.5.2" /> <!-- Excel export -->
  </ItemGroup>

  <!-- ============================================ -->
  <!-- TESTING -->
  <!-- ============================================ -->
  <ItemGroup Label="Testing">
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageVersion Include="Testcontainers" Version="3.10.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="3.10.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="3.10.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="3.10.0" />
    <PackageVersion Include="Respawn" Version="6.2.1" /> <!-- Database cleanup for tests -->
  </ItemGroup>

  <!-- ============================================ -->
  <!-- ANALYZERS & CODE QUALITY -->
  <!-- ============================================ -->
  <ItemGroup Label="Analyzers">
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.4.0.108396" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.9" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
  </ItemGroup>


  <!-- ============================================ -->
  <!-- API VERSIONING -->
  <!-- ============================================ -->
  <ItemGroup Label="API Versioning">
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- RATE LIMITING & THROTTLING -->
  <!-- ============================================ -->
  <ItemGroup Label="Rate Limiting">
    <PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- CORS -->
  <!-- ============================================ -->
  <ItemGroup Label="CORS">
    <PackageVersion Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

</Project>
