<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireCleanArch.Domain\AspireCleanArch.Domain.csproj" />
    <ProjectReference Include="..\AspireCleanArch.Shared\AspireCleanArch.Shared.csproj" />
  </ItemGroup>

</Project>
