<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Errors\" />
    <Folder Include="Commands\" />
    <Folder Include="Constants\" />
    <Folder Include="Consumers\" />
    <Folder Include="EventHandler\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Settings\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

</Project>
