<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bb8e581d-d9f1-4db9-b593-abca89a02dae</UserSecretsId>
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- Aspire Hosting Packages -->
  <!-- ============================================ -->
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Project References -->
  <!-- ============================================ -->
  <ItemGroup>
    <ProjectReference Include="..\AspireCleanArch.Api\AspireCleanArch.Api.csproj" />
    <ProjectReference Include="..\AspireCleanArch.gRPC\AspireCleanArch.gRPC.csproj" />
  </ItemGroup>

</Project>
